upstream web-service {
  server web-service:3000;
}

upstream api-service {
  server api-service:5000;
}

server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-service;
  }
  location / {
    proxy_pass http://web-service;
  }

  location /sockjs-node {
    proxy_pass http://web-service;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
